<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>911</width>
    <height>398</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>插件管理器</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_8">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>选择数据</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1,4,1">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>使用插件：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cbuse"/>
         </item>
         <item>
          <widget class="QPushButton" name="btnuse">
           <property name="text">
            <string>确定</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,5">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>安装插件:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btninstall">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,4,1">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>删除插件：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cbdelete"/>
         </item>
         <item>
          <widget class="QPushButton" name="btndelete">
           <property name="text">
            <string>删除</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
