<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>variable_density_map</class>
 <widget class="QWidget" name="variable_density_map">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>变密度图</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="canvasLayout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
